════════════════════════════════════════════════════════════════
                        LUMI v0.1
                    a bubolazi project
════════════════════════════════════════════════════════════════

> ЗДРАВЕЙ!

Добре дошъл в LUMI - интерактивната платформа за учене!

За да активираш своя профил и да започнеш обучението, моля
потвърди своя имейл адрес, като кликнеш на линка по-долу:

────────────────────────────────────────────────────────────────
  ЛИНК ЗА ПОТВЪРЖДЕНИЕ:
  {{ .ConfirmationURL }}
────────────────────────────────────────────────────────────────

След потвърждението ще бъдеш автоматично пренасочен към
приложението и ще можеш да:

  • Практикуваш математика
  • Учиш български език
  • Проследяваш прогреса си
  • Печелиш награди за правилни отговори

────────────────────────────────────────────────────────────────
ЗАБЕЛЕЖКА: Този линк е валиден за 24 часа. Ако не потвърдиш
имейла си до тогава, ще трябва да поискаш нов линк за
потвърждение.
────────────────────────────────────────────────────────────────

Ако не си създавал профил в LUMI, можеш да
игнорираш този имейл.

© 2025 LUMI - a bubolazi project
════════════════════════════════════════════════════════════════
